worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define o backend da API
    upstream backend {
        # 'backend' é o nome do serviço no docker-compose.yml
        server backend:8000;
    }

    # Define o frontend
    upstream frontend {
        # 'frontend' é o nome do serviço no docker-compose.yml
        server frontend:80;
    }

    server {
        listen 80;

        # Rota para a API
        # Todas as requisições que começam com /api/ serão enviadas para o backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rota padrão para o frontend
        # Todas as outras requisições irão para o frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
# Para usar HTTPS, você precisará configurar certificados SSL e ajustar a configuração do Nginx.